Wardrobe/Pages/AddTypeClothesPage.xaml

<Page x:Class="Wardrobe.Pages.AddTypeClothesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wardrobe.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление типа одежды">
    
    <Grid>
        <Border Background="LightGray" BorderBrush="Black" CornerRadius="15" Width="700" Height="400">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Margin="20 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 10 0 0" FontSize="20">Тип одежды(Название)</TextBlock>
                    </StackPanel>
                    <TextBox  x:Name="TbType" Text="{Binding Title}" Margin="0 10 0 0" Width="250" MaxLength="250"  Height="30" FontSize="20"></TextBox>
                    <TextBlock Margin="0 10 0 0" FontSize="20"> Описание</TextBlock>
                    <TextBox Text="{Binding Description}" x:Name="TbDescript" Margin="0 10 0 0" MaxLength="250" TextWrapping="Wrap" Width="250" Height="180" FontSize="20"></TextBox>
                </StackPanel>
                <StackPanel  Margin="20 0 0 0">
                    <TextBlock    Margin="0 10 0 0" FontSize="20"> Погода</TextBlock>
                    <ComboBox DisplayMemberPath="Titile" Margin="0 10 0 0" Width="200" x:Name="CbWeather" Height="30" FontSize="20"></ComboBox>
                    <TextBlock    Margin="0 10 0 0" FontSize="20"> Минимальня темпеетура</TextBlock>
                    <TextBox  Margin="0 10 0 0" Width="200" x:Name="TbMinTemp" Text="{Binding TemperatureMin}" Height="30" FontSize="20"></TextBox>
                    <TextBlock    Margin="0 10 0 0" FontSize="20"> Максимальная темпеетура</TextBlock>
                    <TextBox  Margin="0 10 0 0" Width="200" x:Name="TbMaxTemp" Text="{Binding TemperatureMax}" Height="30" FontSize="20"></TextBox>
                    <Button Margin="0 10 0 0" Click="Button_Click">Добавить</Button>
                    <Button Margin="0 10 0 0" Click="Button_Click_1">Вернуться</Button>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Page>
