Wardrobe/Pages/MainMenuPage.xaml

<Page x:Class="Wardrobe.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wardrobe.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Меню">

    <Grid>
        <Button x:Name="BtLeave" Click="BtLeave_Click"  Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0  -120 20 0 ">Выйти</Button>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="AddWard" Click="AddWard_Click" Width="250" Height="250">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="/Resource/pngwing.com (4).png" Width="220"/>
                        <TextBlock Text="Добавить новую одежду" TextAlignment="Center" Margin="0 80 0 0 ">
                        </TextBlock>
                    </StackPanel>
             

                </Button>
                <Button x:Name="ListWard" Click="ListWard_Click" Width="250" Margin="150 0 0 0" Height="250">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="/Resource/pngwing.com (2).png"  Width="200"/>
                        <TextBlock Text="Списой все одежды" TextAlignment="Center">
                        </TextBlock>
                    </StackPanel>

                </Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="WardToDay" Click="WardToDay_Click" Width="250" Height="250">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="/Resource/pngwing.com (3).png"  Width="200"/>
                        <TextBlock Text="Подобрать одежду  " TextAlignment="Center">
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
