Wardrobe/Pages/MenuPage.xaml

<Page x:Class="Wardrobe.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wardrobe.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация / Регистрация ">

    <Grid Background="Transparent">
        <Border Background="LightGray" BorderBrush="Black" CornerRadius="15" Width="300" Height="400">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Margin="0 10 0 0" FontSize="20">Логин</TextBlock>
                <TextBox Text="{Binding Login}" Margin="0 10 0 0" Width="200" Height="30" FontSize="20"></TextBox>
                <TextBlock    Margin="0 10 0 0" FontSize="20">Пароль</TextBlock>
                <TextBox Text="{Binding Password}" Margin="0 10 0 0" Width="200" Height="30" FontSize="20"></TextBox>
                <Viewbox Height="20" HorizontalAlignment="Left" Margin="0 5 0 0">
                    <CheckBox x:Name="SaveCb">Запомнить данные</CheckBox>
                </Viewbox>
               
                <Button Margin="0 10 0 0" Click="Button_Click_1">Авторизаоваться</Button>
                <Button Margin="0 10 0 0" Click="Button_Click">Регистрация</Button>
                <Button Margin="0 10 0 0" Click="Button_Click_2">Востоноваить пароль</Button>
            </StackPanel>
        </Border>
       
    </Grid>
</Page>
