Wardrobe/Pages/RegPage.xaml

<Page x:Class="Wardrobe.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wardrobe.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">

    <Grid>
        <Border Background="LightGray" BorderBrush="Black" CornerRadius="15" Width="700" Height="400">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Margin="20 0 0 0">
                    <TextBlock Margin="0 10 0 0" FontSize="20">Имя</TextBlock>
                    <TextBox Text="{Binding Name}" Margin="0 10 0 0" Width="200" Height="30" FontSize="20"></TextBox>
                    <TextBlock Margin="0 10 0 0" FontSize="20"> Фамилия</TextBlock>
                    <TextBox Text="{Binding Surname}" Margin="0 10 0 0" Width="200" Height="30" FontSize="20"></TextBox>
                    <TextBlock    Margin="0 10 0 0" FontSize="20"> Пол</TextBlock>
                    <ComboBox DisplayMemberPath="Titile" x:Name="CbGender" Margin="0 10 0 0" Width="200" Height="30" FontSize="20"></ComboBox>
                </StackPanel>
                <StackPanel  Margin="20 0 0 0">
                    <TextBlock Margin="0 10 0 0" FontSize="20">Логин</TextBlock>
                    <TextBox Text="{Binding Login}" Margin="0 10 0 0" Width="200" Height="30" FontSize="20"></TextBox>
                    <TextBlock Margin="0 10 0 0" FontSize="20">Кодовое слова</TextBlock>
                    <TextBox Text="{Binding Сode_Word}" Margin="0 10 0 0" Width="200" Height="30" FontSize="20"></TextBox>
                    <TextBlock    Margin="0 10 0 0" FontSize="20"> Пароль</TextBlock>
                    <TextBox Text="{Binding Password}" Margin="0 10 0 0" Width="200" Height="30" FontSize="20"></TextBox>
                </StackPanel>
                <StackPanel  Margin="20 0 0 0">
                    <TextBlock    Margin="0 10 0 0" FontSize="20"> Возраст</TextBlock>
                    <TextBox Text="{Binding Age}" Margin="0 10 0 0" Width="200" Height="30" FontSize="20"></TextBox>
                    <Button Margin="0 10 0 0" Click="Button_Click">Зарегистрироваться</Button>
                    <Button Margin="0 10 0 0" Click="Button_Click_1">Вернуться</Button>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Page>
