Wardrobe/Pages/RestorePage.xaml

<Page x:Class="Wardrobe.Pages.RestorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wardrobe.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Востановление пароля">

    <Grid>
        <Border Background="LightGray" BorderBrush="Black" CornerRadius="15" Width="300" Height="400">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Margin="0 10 0 0" FontSize="20">Логин</TextBlock>
                <TextBox Text="{Binding Login}" Margin="0 10 0 0" Width="200" Height="30" FontSize="20"></TextBox>
                <TextBlock Margin="0 10 0 0" FontSize="20">Кодовое слова</TextBlock>
                <TextBox Text="{Binding Сode_Word}" Margin="0 10 0 0" Width="200" Height="30" FontSize="20"></TextBox>
                <TextBlock    Margin="0 10 0 0" FontSize="20">Новый пароль</TextBlock>
                <TextBox Text="{Binding Password}" Margin="0 10 0 0" Width="200" Height="30" FontSize="20"></TextBox>
                <Button Margin="0 10 0 0" Click="Button_Click_1">Вернуться</Button>
                <Button Margin="0 10 0 0" Click="Button_Click">Востоноваить пароль</Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
