Wardrobe/Pages/WardListPage.xaml

<Page x:Class="Wardrobe.Pages.WardListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wardrobe.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WardListPage">

    <Grid>
        <StackPanel>
            <Button x:Name="BtLeave" Click="BtLeave_Click"  Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0  0 20 0 ">Выйти</Button>
            <ListView x:Name="LvWard" Background="Transparent" BorderBrush="Transparent" Margin="5" Height="490">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Background="White">
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Изменить" Click="MenuItem_Click"></MenuItem>
                                </ContextMenu>
                            </Border.ContextMenu>
                            <Grid Width="auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"></ColumnDefinition>
                                    <ColumnDefinition Width="500"></ColumnDefinition>
                                    <ColumnDefinition Width="350"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Photo}" Width="300" Height="200" Grid.Column="0"></Image>
                                <StackPanel Grid.Column="1">
                                    <TextBlock x:Name="TbTitil" FontSize="17" Text="{Binding Type.Title}"></TextBlock>
                                    <TextBlock x:Name="TbDescription" FontSize="17" Text="{Binding Type.Description}" TextWrapping="Wrap" ></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="2" >
                                    <TextBlock x:Name="TbWeather" FontSize="17" Text="{Binding Type.Weather.Titile}" ></TextBlock>
                                    <TextBlock x:Name="TbTemperature"  FontSize="17" TextWrapping="Wrap" Margin="0 0 0 0" >
                                        <TextBlock.Text>
                                            <MultiBinding  StringFormat='от {0}°  до {1}°' >
                                                <Binding Path="Type.TemperatureMin"></Binding>
                                                <Binding Path="Type.TemperatureMax"></Binding>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock x:Name="TbSize" FontSize="17"  Text="{Binding Size}"></TextBlock>
                                    <TextBlock x:Name="TbCollor" FontSize="17" Text="{Binding Collor.Titile}"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                       
                    </DataTemplate>
                </ListView.ItemTemplate>
             
            </ListView>
        </StackPanel>
      
    </Grid>
</Page>
